apiVersion: v1
kind: ServiceAccount
metadata:
  name: drone-operator-sa
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: drone-operator-role
rules:
- apiGroups: ["drone.example.com"]
  resources: ["dronemissions", "dronemissions/status"]
  verbs: ["get", "list", "watch", "patch", "update", "delete"]
- apiGroups: ["batch"]
  resources: ["jobs", "jobs/status"]
  verbs: ["get", "list", "watch", "create", "delete", "update", "patch"]
- apiGroups: [""]
  resources: ["pods", "pods/log"]
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get"]
- apiGroups: ["apiextensions.k8s.io"]
  resources: ["customresourcedefinitions"]
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources: ["events"]
  verbs: ["create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: drone-operator-rb
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: drone-operator-role
subjects:
- kind: ServiceAccount
  name: drone-operator-sa
  namespace: default
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: drone-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: drone-operator
  template:
    metadata:
      labels:
        app: drone-operator
    spec:
      serviceAccountName: drone-operator-sa
      containers:
      - name: operator
        image: renawang0913/drone-operator:v1  
        imagePullPolicy: IfNotPresent